<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NIDInformationActivity">

    <RelativeLayout
        android:id="@+id/title_page_PInformation"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffff"
        android:elevation="2dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/NID_image_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_back"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RAPID_CASH"
            android:text="NID Information"
            android:textColor="#131212"
            android:textSize="15.5dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:layout_marginTop="11dp" />

        <ImageView
            android:id="@+id/NID_image_help"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_net"
            tools:ignore="RtlCompat" />
    </RelativeLayout>

    <com.baoyachi.stepview.HorizontalStepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/title_page_PInformation"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/abcdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_view"
        android:text="photo only will use for emergency loan"
        android:layout_centerInParent="true"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-light"
        />

    <RelativeLayout
        android:id="@+id/NID_details"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/abcdf"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/NID_fontpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NID Front Pic"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-condensed-light"
            />

        <ImageView
            android:id="@+id/nid_forword_front"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_forward"
            android:layout_alignParentRight="true" />

        <View
        android:layout_width="350dp"
        android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="4dp"
        android:layout_below="@id/NID_fontpic"
        android:background="#ADB1B1" />

        <TextView
            android:id="@+id/NID_backpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NID_fontpic"
            android:text="NID Back Pic"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-light"
            />
        <ImageView
            android:id="@+id/nid_forword_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/nid_forword_front"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_forward"
            tools:ignore="RtlCompat" />

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/NID_backpic"
            android:background="#ADB1B1" />

        <TextView
            android:id="@+id/selfiewith_NID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NID_backpic"
            android:text="Selfie With NID"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="24dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-light"
            />
        <ImageView
            android:id="@+id/nid_forword_selfie"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/nid_forword_back"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_forward"
            tools:ignore="RtlCompat" />
        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="4dp"
            android:layout_below="@id/selfiewith_NID"
            android:background="#ADB1B1" />
    </RelativeLayout>

    <Button
        android:id="@+id/NIDInformation_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/nextbtn"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:text="Submit"
        android:layout_below="@id/NID_details"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/submit_latera_NID"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="@string/submitlater"
        android:textSize="14sp"
        android:layout_marginLeft="132dp"
        android:textColor="#0769B8"
        android:textStyle="bold"
        android:elevation="2dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/NIDInformation_submit_btn"
        android:fontFamily="sans-serif-condensed-light"
        />

</RelativeLayout>