<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareActivity">

    <RelativeLayout
        android:id="@+id/title_page_coupon"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffff"
        android:elevation="2dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/title_image_backshare"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_back"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RAPID_CASH"
            android:text="Share"
            android:textColor="#131212"
            android:textSize="15.5dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/titleimg_help_share"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/refresh_background"
            android:src="@drawable/ic_refresh"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/share_btn"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/cocacola"
        />

    <Button
        android:id="@+id/share_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/nextbtn"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:text="share"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@android:color/white"
        />

</RelativeLayout>